spring.application.name=nutgrow
server.port=8080
server.tomcat.accesslog.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/nutgrow?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Strongpass1@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.security=DEBUG

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chuyendizz@gmail.com
spring.mail.password=ewtp feew ijmw nhta
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.default-encoding=UTF-8

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

openai.api.key=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
openai.api.url=https://api.openai.com/v1/responses
openai.model=gpt-5-mini

spring.web.mime-types.woff2=font/woff2
spring.web.mime-types.woff=font/woff
spring.web.mime-types.ttf=font/ttf
spring.web.mime-types.eot=application/vnd.ms-fontobject

spring.security.oauth2.client.registration.google.client-id=726554432384-2h4d1atll4o7r332q9gvi0oa99am2o7f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/userinfo.email,openid
spring.security.oauth2.client.provider.google.user-name-attribute=email
github.token=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
github.owner=chuyendizz
github.repo=Storage
github.branch=main
